{
  "short_name": "Learnora",
  "name": "Learnora | Interactive Learning & Academic Console",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "description": "Learnora is an online learning platform connecting students and educators with interactive courses, live classes, and skill-based learning."
}
